Richard Beavers Gallery, SOHO, 14 Wooster Street, New York, New York 10013
The Penguins won 5-1 at Little Caesars Arena.
The Steelers lost to the Dallas Cowboys 17-20 at Acrisure Stadium.
Boo's Halloween House Party
Columbus Blue Jackets at Pittsburgh Penguins.
2:00 PM at PPG Paints Arena.
The Three Stooges Festival
David L. Lawrence Convention Center, 1000 Fort Duquesne Blvd, Pittsburgh, PA 15222
Andrew McCutchen
Claire Su
CMU Meetup: Rock Climbing
Brillobox, Bloomfield
The next game is on November 2, 2024, at PPG Paints Arena.
Mike Tomlin.
Sigma Phi Epsilon
Bill Mazeroski.
T.J. Watt
They face the Minnesota Twins (Away).
Cameron Heyward is a Defensive Tackle (DT) with 14 years of experience.
9:00 AM - 10:30 AM
The Pittsburgh Pirates won their first World Series title in 1909.
Michael Blaustein is performing at Byham Theater.
Gia Mia Pizza Bar, 116 E. Schiller St, Elmhurst, Illinois 60126
Paul Skenes (235 lbs)
Kevin Hayes (6'5")
Sidney Crosby
April 3-5, 2025
National Aviary, North Side
Number 22
David Bednar
Baltimore Orioles (Away).
The Penguins lost 6-3 at the Canada Life Centre.
Anchor Down the Rabbit Hole
February 22-24, 2025.
Kris Letang
February 15, 2025, from 4-6 p.m.
Michael Bunting
The New York Rangers won 6-0.
Palak Shah (DC 1999)
Dancing Queen
These were hit at Forbes Field, but Babe Ruth hit them, not a Pirates pitcher.
April 18-20, 2025.
The Steelers won 32-13 at Allegiant Stadium.
Angelica Gonzalez (TPR 2025) and Avineet Nanjappa (ENG 2025)
Calvary Episcopal Church, Shadyside
Fridge Art Sketch Show
Sidney Crosby
DoubleTree Hilton, Moon Township
Number 13
Anthony Beauvillier
The Penguins will play at the Scotiabank Saddledome against the Calgary Flames.
Vienna Boys Choir: Christmas in Vienna
David L. Lawrence Convention Center.
January 5, 2025.
January 17, 2025.
Drama Cabaret - LIGHT: The Songbook of Tom Kitt
7:00 PM - 9:00 PM
Luke Combs Concert.
The Penguins won 6-5.
On Carnegie Mellon University's campus
Joel Blomqvist (born January 10, 2002)
Ravel's Piano Concerto with the Pittsburgh Symphony Orchestra
2:00 PM - 5:00 PM
Torch & Crown Brewery, 12 Vandam St., New York City, New York 10013
2:07.53 by CIA A
Pitcher
"Here to Stay: Celebrating 40 Years at the Architecture Archives"
Marcus Pettersson and Erik Karlsson
Seven Springs Mountain Resort
The Penguins won 6-3 at Centre Bell.
The Steelers play the Jets on October 20, 2024, at 8:20 PM EDT at Acrisure Stadium.
January 27, 2025.
California Golden Bears at Pittsburgh Panthers Basketball.
The Steelers won 13-6 at Empower Field at Mile High.
UPMC Cooper Fieldhouse.
November 11, 2024
New Hazlett Theater, 6 Allegheny Square East, Pittsburgh, PA 15212
Cohon University Center, Main Hallway
PPG Paints Arena, Pittsburgh, PA.
Pittsburgh Playhouse Fall Fest
The Backyard, 149 8th St, Pittsburgh, PA 15222
The Penguins lost 7-3 at the KeyBank Center.
August Wilson African American Cultural Center, Downtown
October 23-27, 2024, with various showtimes.
February 22, 2025, against the Baltimore Orioles (Away).
Twelve Whiskey Barbecue, Allentown, on October 26 and October 31, 2024.
Ji Hwan Bae
Calvin Austin III
Arthur Smith.
Derek Shelton
PPG Paints Arena.
Voter Registration Assistance at the Nexus of Civic Engagement, Room 102, Cohon University Center
"Funny Girl."
Pittsburgh Improv, 7:00 PM.
The Steelers are playing the Baltimore Ravens at M&T Bank Stadium on December 21, 2024.
April 4, 2025.
The Penguins played at the Sudbury Community Arena against the Ottawa Senators.
Jalen Beeks
Benedum Center.
Phipps Conservatory & Botanical Gardens, Oakland
Tristan Jarry
Hunt Institute for Botanical Documentation, 5th Floor, Hunt Library
Kevin Hayes (215 lbs)
The Andy Warhol Museum, 117 Sandusky St, Pittsburgh, PA 15212
6:00pm PST
Pittsburgh Opera's February Song Shop Concert
New York Yankees (Away).
September 28, 2025, against the Atlanta Braves (Away).
Darnell Washington
12:00 PM - 3:00 PM
The Indianapolis Colts defeated the Steelers 27-24 in Week 4 at Lucas Oil Stadium.
December 21, 2024, from 8-11 p.m.
March 13, 2025.
They play the Philadelphia Phillies (Home).
Gesling Stadium
The Penguins played the Hurricanes on October 18, 2024, and lost 4-1.
The Steelers play the Ravens on November 17, 2024, at Acrisure Stadium.
7:00 PM
Clearview Arena (Formerly RMU Island Sports Center), Pittsburgh, PA.
April 5, 2025, at 7:00 PM.
2018
August Wilson
George Westinghouse
Humid continental climate (Dfa)
 Pittsburg
1970
Herbert A Simon
1967
2003
1919
March 8 1771
Point State Park
Andy Warhol Museum
East Liberty/Larimer border area
1936
1875 (Edgar Thomson Steel Works)
2017
The Tartan
Jonas Salk
The French and Indian War
1900
Fort Duquesne
1993
1914
Black and gold colors
1999
Vinod Khosla
1850s
Cultural District
1370 ft
Ed Gainey
1850s
Ferris Wheel
2009
Andrew Carnegie
1973
Tartans
Great Allegheny Passage
Steel industry
Oakland
Ohio River
Oakland
Cultural District (Downtown)
Hamerschlag Hall
2004
North Side
Meeting of the Minds Symposium
1919
Carnegie Technical Schools
College of Fine Arts
1787
College of Fine Arts
1891
Victorian style
Carnegie Mellon University
North Side
Boat building
Renaissance Project
1907
Andrew Carnegie
2009
General John Forbes
1882 (as part of Allegheny Health Network)
1903
Mao Yisheng
1979
North Side
1758
1761
1988
Carnegie Museum of Natural History
Treaty of Fort Stanwix (1768)
Carnegie Museum of Natural History
City of Bridges
Polio vaccine
Duquesne Incline
1913
Boat building
KDKA
1994
Steel industry
North Side (Mexican War Streets)
Scott Fahlman
1982
446 bridges
Bloomfield
1960s
Fort Duquesne
1892
Mao Yisheng
The Robotics Institute
Hosted Civic Light Opera performances
1970
Integrated Innovation Institute (III)
Arthur A Hamerschlag
French and Indian War
Carnegie Mellon University Africa
North Shore
1816
University of Pittsburgh
1875
South Side Slopes
1960s
Meriwether Lewis
General John Forbes
302971
Oakland
The themes of Pittsburgh Opera's performances often include love, betrayal, and dramatic narratives.
The financial documents of Pittsburgh Opera are publicly available on their website under the 'About' section.
Pittsburgh Opera promotes inclusivity by engaging diverse audiences and supporting underrepresented artists.
Educational programs include youth camps, opera insights, and school outreach initiatives.
Individuals can support the opera by attending performances, making donations, and volunteering.
The Pittsburgh Symphony Orchestra has a long history, having been established in 1896.
The music director of the Pittsburgh Symphony Orchestra is currently Manfred Honeck.
The Pittsburgh Symphony hosts events including classical music concerts, pop series, and special performances.
Key musicians in the Pittsburgh Symphony Orchestra include principal players in strings, brass, woodwinds, and percussion.
You can attend a concert by purchasing tickets through the Pittsburgh Symphony's website or visiting their box office.
The Pittsburgh Symphony is unique for its rich history, renowned conductors, and world-class performances.
Each musician in the Pittsburgh Symphony Orchestra plays a crucial role in bringing together the ensemble's sound.
The Pittsburgh Symphony Orchestra performs classical, contemporary, and popular music.
The Pittsburgh Symphony offers educational programs such as youth concerts, music camps, and workshops.
Individuals can support the Symphony by making donations, attending concerts, and participating in membership programs.
Visitors to The Frick Pittsburgh can experience art, history, and gardens in a unique setting.
There are many activities at The Frick Pittsburgh, including tours, exhibitions, and garden walks.
The Frick Pittsburgh emphasizes learning through exhibits, educational programs, and guided tours.
The Frick hosts exhibitions focused on fine art, history, and collections related to Pittsburgh's heritage.
Visitors can support The Frick Pittsburgh by making donations, volunteering, or becoming a member.
The Frick Pittsburgh offers a distinctive blend of art, history, and nature that sets it apart from other museums.
Key attractions at The Frick Pittsburgh include Clayton, the Car and Carriage Museum, and the gardens.
Visitors can plan their visit by checking the Frick's website for hours, ticket prices, and event schedules.
Educational programs at The Frick include workshops, tours, and special events for all ages.
Individuals can get involved with The Frick Pittsburgh by donating, volunteering, or attending special events.
The Heinz History Center is known as Pittsburgh’s 'people museum,' focusing on the city's rich history and culture.
At the Western PA Sports Museum, visitors can learn about the region's sports history, including famous athletes and teams.
The Fort Pitt Museum highlights the historic events that shaped Pittsburgh during the French and Indian War.
Families can enjoy a day-long adventure at Meadowcroft Rockshelter, exploring prehistoric sites and nature trails.
The visiting hours for the Heinz History Center are typically from 10 AM to 5 PM, with some closures on holidays.
The Heinz History Center connects with Pittsburgh's history through exhibits that explore the city's people, industries, and culture.
Key exhibits at the Heinz History Center include displays on Pittsburgh’s industrial past, famous Pittsburghers, and Heinz products.
Visitors can explore Pittsburgh’s sports history through interactive exhibits and memorabilia at the Western PA Sports Museum.
Fort Pitt played a key role in the region’s defense and trade during the 18th century, making it a strategic landmark.
Meadowcroft Rockshelter is special for its archaeological significance, offering insights into early human history in North America.
Pittsburgh food festivals are known for their diverse food offerings and community-focused celebrations.
Visitors can expect to find a variety of food, including local specialties, ethnic cuisines, and gourmet street food.
Food festivals contribute to the local culture by celebrating Pittsburgh's culinary heritage and diverse food scene.
Events at food festivals include cooking demonstrations, food tastings, live music, and family-friendly activities.
Visitors can find information about upcoming food festivals on the VisitPittsburgh website or through local event listings.
Some of the most popular food festivals in Pittsburgh include Picklesburgh, Taco Fest, and the Rib & Wing Festival.
Pittsburgh is a great destination for food lovers because of its rich culinary history and vibrant food culture.
Pittsburgh food festivals celebrate various cultural elements, including local traditions, ethnic foods, and community values.
These festivals provide opportunities for local food vendors and businesses to showcase their products to a wide audience.
People can get involved in Pittsburgh food festivals by volunteering, sponsoring, or participating as vendors.
Picklesburgh is known for celebrating all things pickles, including food, drinks, and merchandise.
The Picklesburgh festival usually takes place in July, showcasing pickle-themed events and activities.
Visitors can get involved by attending the festival, participating as vendors, or volunteering.
Picklesburgh features events such as pickle juice drinking contests, pickle-themed food vendors, and live entertainment.
The Picklesburgh festival is organized by the Pittsburgh Downtown Partnership.
Visitors can expect a fun atmosphere with pickle-themed foods, drinks, live music, and family-friendly activities.
Attendees can stay updated on Picklesburgh news by subscribing to the official email list on the website.
What makes Picklesburgh unique is its focus on celebrating Pittsburgh’s connection to pickles in a fun and engaging way.
People can contact the organizers through the official Picklesburgh website or via email.
Picklesburgh is popular due to its quirky theme, fun activities, and celebration of a local food icon.
The Pittsburgh Taco Festival is an annual food festival that celebrates tacos and Latin American cuisine.
The Pittsburgh Taco Festival typically takes place in the summer, attracting food lovers from across the region.
Visitors can expect to find a wide variety of tacos, Latin-inspired foods, live entertainment, and family-friendly activities.
Tickets for the Pittsburgh Taco Festival can be purchased on the festival's official website.
The festival offers a range of tacos, from traditional Mexican to fusion and creative taco dishes.
What makes the Taco Festival special is its celebration of Pittsburgh's love for tacos and the diverse food scene.
The Taco Festival highlights Pittsburgh's food culture by showcasing local taco vendors and Latin cuisine.
Entertainment at the festival includes live music, cultural performances, and taco-eating contests.
Vendors can participate by applying through the festival's website, offering food or products related to the festival's theme.
More information about the Taco Festival can be found on the official Pittsburgh Taco Festival website.
Little Italy Days is an annual celebration of Italian culture, food, and entertainment in Pittsburgh.
Little Italy Days usually takes place in the late summer, attracting large crowds to Bloomfield.
Visitors can expect a variety of Italian food vendors, live music, cultural performances, and family-friendly activities.
Vendors can participate in Little Italy Days by registering on the festival's official website.
The entertainment schedule includes live performances by local and regional musicians, cultural acts, and more.
The festival is held in the Bloomfield neighborhood of Pittsburgh, which is known for its Italian heritage.
Visitors can find parking information and festival details on the Little Italy Days website under 'Parking & Info'.
What makes Little Italy Days unique is its focus on celebrating Pittsburgh's Italian-American community and traditions.
Individuals can get involved by volunteering, becoming vendors, or sponsoring the event.
Key attractions at Little Italy Days include the Italian food stalls, live performances, and cultural showcases.
Pittsburgh Restaurant Week is a celebration of the city's diverse food scene, offering special menus and deals at local restaurants.
Pittsburgh Restaurant Week usually takes place twice a year, in the winter and summer seasons.
Restaurants can participate by registering on the official Pittsburgh Restaurant Week website.
Diners can expect special prix fixe menus, discounts, and the opportunity to try new and popular restaurants.
People can suggest a restaurant by filling out the 'Suggest A Restaurant' form on the event's website.
What makes Pittsburgh Restaurant Week special is its focus on showcasing local restaurants and offering unique dining experiences.
Pittsburgh Restaurant Week promotes local restaurants by providing them with a platform to attract new customers through special promotions.
Sponsorship opportunities include event partnerships, promotions, and advertising on the Pittsburgh Restaurant Week website.
People can stay informed about Pittsburgh Restaurant Week by subscribing to the official newsletter.
The event features a wide range of cuisines, from American to international, showcasing the diversity of Pittsburgh’s culinary scene.
