PNC Financial Services
10
Diane Roles
Point State Park
109
Bloomfield
University of Pittsburgh Medical Center
Lil Baby
Polio
Smithfield Street Bridge
Shanghai
April 16
William Pitt
William Pitt
Ed Gainey
July 8
Pittsburgh Pirates
Andy Warhol
Dippy
South Side Slopes
5
No
414 GRANT ST
60 days
May 31
30 days
$500
30 days after the end of each quarter
414 Grant St
$6 per $1,000
$0.75
Jake Wheatley
Patrick Cornell
$714,214,923
$662,671,951
24.1%
$179,000
$2,917,803
Every three years
$128,453
Nathaniel Rosen
Lorenz L. Simon
Larry Fritts
No specific name mentioned
12:00 PM
No
Alcina, Tosca
Alcina
Christopher Hahn
Antony Walker
No one mentioned
Heinz Hall
8 p.m.
Oct 18, 2024 - Oct 23, 2024
1984
5
Monday-Sunday: 10 a.m.-5 p.m.
Dec. 7, 2-9 p.m. and Sun., Dec. 8, 12-5 p.m.
412-759-0186
$5
1986
February 14
February 14 - March 28, 2024
Pittsburgh
2010
Irish
Scavenger hunts
1851
Pittsburgh
Art Deco
J&L Steel Company Bridge
7.6 meters
1908
1900
Carnegie Mellon University has approximately 1,500 faculty members.
Java
1946
Mount Washington
Homewood
St. Paul's Cathedral
Lawrenceville
Shadyside
Point
Pittsburgh Brewing Company
Second
Shadyside
Andy Warhol
Alihan's Mediterranean Cuisine
Point Park
Carnegie Museums
Cohon University Center
43 artists, 19 countries
Watercolor
43
40
Dr. Edmund Russell
Hillman Hall
16
12
September 4, 2016
The Strip District
Mary Lou Williams
Ahmad Jamal
Billy Strayhorn
Pittsburgh International Jazz Festival
$1 million
John M. Miller, 1946
IBM computer
1967
Carnegie Mellon University
Vocational Education
Dec 12, 2024
Pittsburgh Symphony Hall
Oct 26, 2024
Clearview Arena
November 2, 2024
7:00 pm
The Byham Theater
PPG Paints Arena
Nov 11, 2024
Greensburg
Dec. 14, 2023
Oct 26, 2024
Oct. 11
The Waterfront
Oct 25-26, 2024
Nov 10, 2024
Nov. 13
7:00 pm
Acrisure Stadium
Acrisure Stadium
Sept. 14
Nov 22
Friday
Dec 25
Teddy Seidenfeld
Richard Hopper
Strauss and Puccini
The Funhouse @ Mr. Smalls
Capobianco
"Carnegie Trees: Wintry Days & Frosty Nights"
Oct 27, 2024
Kelly Strayhorn Theater
Tory Silver
Roxian Theatre
Pitt Panthers vs. Penguins
Sept. 14
Nov 31, 2024
Dec. 10, 2024
Nov 27, 2024
Nov 14, 2024
90 minutes
Wednesday
Andrew Carnegie
Phipps Conservatory
Pittsburgh Zoo
Four
MoMA
Not specified
Carnegie Science Center
Pennsylvania
1908
Pittsburgh
40
230
Neil Walker
1 hour
2001
Teryl Austin
Week 10
Acrisure Stadium
C
No games listed
Terrible Towel
Exposition Park
Andy Van Slyke
1909
Mets
Nine
Pirates
20
Baltimore Ravens
Oct 20
Terry Bradshaw
Pittsburgh Steelers
6
Three
Steelerettes
Larry Brown
Dallas Stars
New Jersey Devils
Mike Lange
Mario Lemieux
July 2024
Rachel Carson Bridge
Olympickle Games
Specialty Food Festival
Fifth Avenue
UPMC Luna Garage
Matt Hickey
Nov. 6
12
No
pittdowntownpartnership.org
The Stacks at 3 Crossings
Latrobe Riverfront Festival
Hop Farm
No
10K
Dec. 7
Market Square and Boulevard of the Allies
No one
Tony Campbell
Velum Fermentation
More than 30
February 14 - March 28
Millie's Homemade Ice Cream
Rachel Carson Bridge
Pickle Ball
No
Three
Craig McCloud
No
No
No
February 14
1997
Yes
High School
Nikki Pena
Children's activities
Not specified
Beer
Adults-only fun
Matthew Harris
Tyrannosaurus rex
KidsBURGH
Mobile ordering
Rent the entire museum
Walton Hall
The Gemstone Gallery
Children
Jan 5, 2025
Boat, trolley, funicular
Docent-led
Gateway Clipper
Bike tours
Public art
Rivers of Steel Riverboat shares the same dock as Gateway Clipper in Pittsburgh.
Bloomfield
Three rivers
Hiking, biking
Great Allegheny Passage
Boating
Point State Park
Coraopolis, PA to Clairton, PA
Pennsylvania State Parks & Forests
Outdoor
Hike, bike, walk
Bikes
Point
Performances, workshops, classes
Andy Warhol Museum
Welcome Pittsburgh
Early-20th-century skyscrapers
Jazz
Promotion
Bicycle Heaven
Downtown Pittsburgh
Free walking tours
Short presentation, tour of the building, opportunity to look through the telescope
The Carnegie Museum of Art
University of Pittsburgh
St. Anthony's Chapel
Venture Outdoors
Liberty Magic Theatre
Josh Gibson
Lighthouse
PCT
Ride
Fort Pitt Blockhouse
Saturday
Iroquoian
John P. Robin
Colony of Virginia and Province of Pennsylvania
University of Pittsburgh
Steel
1764
Fort Duquesne
Flood
Mayor David L. Lawrence
1875
Hills
Carnegie Mellon University
The Pittsburgh Plan
1791
Suffrage
Chinese, Indians, Koreans, Italians
Homestead Strike
Forbes Field
Speakeasy
16,000 BCE
Research lab
Entrepreneurship
FC Pittsburgh
Pittsburgh's love for vegetables
EQT Foundation
Contemporary
Audience suggestions
Drama
Labor Day Weekend
Allegheny County Health Department
awareness
State budget management
Economic justice
Lightwire
Veterans Day
2017
Pittsburgh
Philadelphia
Pittsburgh Steelers
"Best Sports City"
University of Pittsburgh
Pulitzer Prize
UPMC
DUG East
Steel production
26th
Healthcare
Technology
"Eleven most livable cities in the world"
Andy Warhol Museum
Pittsburgh Riverhounds	Highmark Stadium
Steel City
Allegheny
1996
Fort Pitt
UPMC
Pittsburgh Soul Food Festival
Manchester Jazz Series
Hill District
June
Downtown
Double bass
Earl "Fatha" Hines
RML Jazz
Art Blakey
Pittsburgh International Jazz Festival
RML Jazz
Mary Lou Williams
Carnegie Museum of Art
Carnegie Science Center
Paintings, drawings, prints, photographs, sculptures, installation
Designing pop art
Bicycle Heaven
French & Indian War
Maker Story Time
Carnegie Museum of Natural History
Steelers
Carnegie Museum
Architectural
Dinosaurs
Art exhibits
Gateway to the West
Coal, petroleum, natural gas, lumber
World War I
Whiskey Rebellion
Andrew Carnegie
Steel
1873
U.S. Steel
Homestead Strike
Carnegie Library
Uptown Pittsburgh
Technology
Pirates
Senator John Heinz History Center
Carnegie Museum of Natural History
Latin American Studies
Monongahela River
Decline
Andrew Carnegie
El Salvador
10%
Four
Jordan Fischbach moved his family to southwestern Pennsylvania due to the availability of affordable housing and job opportunities.
Blight
Carnegie Mellon
National Road
Bill Nunn
walktheburgh.com
NFL Kickoff
2026
Acrisure Stadium
Alihan's Mediterranean Cuisine
Jackworth Ginger Beer
Call 877-LovePGH
Edward J. DeBartolo, Sr
1967
PPG Paints Arena
Five
Ron Hextall
Sidney Crosby
9
1933
Steel Curtain
Mike Tomlin
Pittsburgh Pirates
1975
Terry Bradshaw
Black and Gold
Youth Football Program
YinzChat
SteelersNation
Steely McBeam
Strip District
#Houndtahn
Kids' costume party, music, dancing, treat bags
No information available
Acrisure Stadium
No date mentioned
CBS
Nov 17, 2024
Kansas City Chiefs
Acrisure Stadium
Pittsburgh Pirates
1881
Acrisure Stadium
Five
Bill McKechnie
Black, Gold, White
Jolly Roger
Ticketmaster
PNC Park
MLB.com
Season Tickets
Marotta Family
Pirate Parrot
Acrisure Stadium
1881
National League Central
Black, Gold, White
Bill Mazeroski
Five
Willie Stargell
Acrisure Stadium
Six
Yellow
Myron Cope
June
Phone: 412-323-1200
SteelersStore.com
penguins.nhl.com
Twitter
Things to Do
NHL
Warner Bros.
Hockey news, schedules, tickets
Pittsburgh
APA
Supporting Belle Voci
Katherine Kohatsu
Jan. 25
Oct 28, 2024, New York Giants
CBS
No information available
Clear bags
Kansas City Chiefs
AT&T SportsNet Pittsburgh
No date specified
None
Mike Tomlin
Kevin Colbert
Defensive Coordinator
Art Rooney
Kevin Colbert
Zeke Sanderson
117 Sandusky Street
412.681.1227
2001
Railing
Allegheny
Monday-Friday 9am-5pm
National League Central
Bill McKechnie
Clayton Jones
Clayton Kershaw
Coaching Staff
Pitcher
Jim Trdinich
Bob Walk
PPG Paints Arena
230
Dr. Matt Smith
Carnegie Music Hall
Jan 7, 2024
Super Science Saturdays
I.C. Light Corner Kick Suite
Dinosaurs in Their Time
Until September 4, 2016
Matthew
KinderPlay
Veterans Night
Hillman Hall
Ancient items
Allegheny and Monongahela
1758
Diane Roles
Iron City
Pittsburgh
Aluminum, Technology
University of Pittsburgh
Pittsburgh
Ohio
1758
William Pitt
Steel City
Mount Washington
U.S. News & World Report's "Honor Roll"
1970
Andrew Carnegie
Unique zoo
Books, programs, events
Pittsburgh Museum of Art - Andy Warhol
Pittsburgh
Oct 22, 2024
1970
Andrew Carnegie
Unique zoo
5
Four
Pittsburgh
Oct 22, 2024
Picklesburgh: Oct. 6 & 7
Rachel Carson Bridge
Three
The Olympickle Games
Olympic Games
Pickle beer, pickle ice cream, dilly beans, kimchi
The Pittsburgh Downtown Partnership is located at The Bank Tower, 307 Fourth Avenue, Pittsburgh, PA 15222.
Pittsburgh VegFest
Jan. 15-21
Boulevard of the Allies
No
First National Bank
Live music
OpenStreetsPGH
September 14, 2024
9:30 a.m.-2 p.m.
VIP tent
Pittsburgh Hispanic Development Corporation, Latin American Cultural Union
The Stacks at 3 Crossings
pittacofest@gmail.com
Pittsburgh Downtown Partnership
Great American Banana Split Celebration
Jan. 25, 2021
Latrobe
Uphill Relay Race
David Strunsky
Apple Pie
Strip District
$25
Casual
Fri., Sat.: 11 a.m.-7 p.m.	Sun.: 11 a.m.-3 p.m.
Black culinary, butchery, and food businesses
Pickle Juice Drinking Contest
January 15
StrEAT Festival
Nov. 6
Convention
Rockwell Park, May 4
Complete the restaurant nomination form
Website exposure, 500k+ pageviews
Order from the Steelers Mobile App
