The next game is on November 2, 2024, at PPG Paints Arena.
The Pittsburgh Pirates won their first World Series title in 1909.
April 3-5, 2025
February 22-24, 2025.
February 15, 2025, from 4-6 p.m.
April 18-20, 2025.
January 5, 2025.
7:00 PM - 9:00 PM
The Steelers play the Jets on October 20, 2024, at 8:20 PM EDT at Acrisure Stadium.
January 27, 2025.
November 11, 2024
October 23-27, 2024, with various showtimes.
February 22, 2025, against the Baltimore Orioles (Away).
April 4, 2025.
December 21, 2024, from 8-11 p.m.
March 13, 2025.
The Penguins played the Hurricanes on October 18, 2024, and lost 4-1.
The Steelers play the Ravens on November 17, 2024, at Acrisure Stadium.
2018
1970
1967
2003
1919
March 8 1771
1993
1914
1999
1850s
1850s
1919
1787
1891
1882 (as part of Allegheny Health Network)
1979
1758
1988
1913
1994
1960s
1970
1960s
The Picklesburgh festival usually takes place in July, showcasing pickle-themed events and activities.
The Pittsburgh Taco Festival typically takes place in the summer, attracting food lovers from across the region.
Little Italy Days usually takes place in the late summer, attracting large crowds to Bloomfield.
Pittsburgh Restaurant Week usually takes place twice a year, in the winter and summer seasons.
